\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Contents}{1}{}\protected@file@percent }
\newlabel{sec:guidelines}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Breif Introduction of Discrete-Time Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Background Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Example Discrete-Time Systems}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of differentiator \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:differ}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of integrator \relax }}{1}{}\protected@file@percent }
\newlabel{fig:integ}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Stock Market Example}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of $y[n] = \frac  {1}{3}(x[n]+x[n-1]+x[n-2])$ \relax }}{2}{}\protected@file@percent }
\newlabel{fig:2.2.1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of $y[n] = 0.8y[n-1]+0.2x[n]$ \relax }}{2}{}\protected@file@percent }
\newlabel{fig:2.2.2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of $y[n] = y[n-1]+\frac  {1}{3}(x[n]-x[n-3])$ \relax }}{2}{}\protected@file@percent }
\newlabel{fig:2.2.3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of three methods \relax }}{2}{}\protected@file@percent }
\newlabel{fig:2.2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Example Discrete-Time Systems}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test for differentiator system : when input signal is $\delta [n]-\delta [n-5]$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2.3.1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test for integrator system : when input signal is $\delta [n]-\delta [n-5]$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2.3.2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test for differentiator system : when input signal is $\mu [n]-\mu [n-(N+1)], with N=10$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2.3.3}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test for integrator system : when input signal is $\mu [n]-\mu [n-(N+1)], with N=10$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2.3.4}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}differentiator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}integrator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Difference Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block Diagram of system : $y=S_{1}(x)$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:differ2}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block Diagram of system : $y=S_{2}(x)$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:S12}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block Diagram of system : $y=S_{1}(S_{2}(x))$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:S12}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block Diagram of system : $y=S_{2}(S_{1}(x))$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:S21}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Block Diagram of system : $y=S_{1}(x)+S_{2}(x)$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:S1S2}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse response of systems $y=S_{1}(S_{2}(x))$ and $y=S_{2}(S_{1}(x))$ \relax }}{4}{}\protected@file@percent }
\newlabel{fig:2.4.2}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impulse response of system : $y=S_{1}(x)+S_{2}(x)$ \relax }}{4}{}\protected@file@percent }
\newlabel{fig:2.4.3}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Audio Filtering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Waveforms of the sound before and after filtering\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2.5.1}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spectrums of the sound before and after filtering\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2.5.2}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Inverse Systems}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Block Diagram of system : $y=S_{3}(x)$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:S3}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impulse response of $y=S_{3}(x)$ and $y=S_{3}(S_{2}(x))$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2.6}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Systems Tests}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces bbox4 linearity test by inputs signal $x[n]=\delta [n]$ and $x[n]=2\delta [n]$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2.7.1}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces bbox5 linearity test by inputs signal $x[n]=\delta [n]$ and $x[n]=2\delta [n]$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.7.2}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces bbox6 linearity test by inputs signal $x[n]=\delta [n]$ and $x[n]=2\delta [n]$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.7.3}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces bbox4 time-invariance test by inputs signal $x[n]=cos(n)$ and $x[n]=cos(n-1)$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.7.4}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces bbox4 time-invariance test by inputs signal $x[n]=cos(n)$ and $x[n]=cos(n-1)$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.7.5}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces bbox4 time-invariance test by inputs signal $x[n]=cos(n)$ and $x[n]=cos(n-1)$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:2.7.6}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Stock Market Example}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spectrums of the sound before and after filtering\relax }}{7}{}\protected@file@percent }
\newlabel{fig:2.8}{{28}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-H}2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
