\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Contents}{1}{}\protected@file@percent }
\newlabel{sec:guidelines}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Numbered Musical Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Tones}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Several tests for the function "tone2freq1"}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Key Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generate waveforms of different frequencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Volume fluctuations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform with exponential decay function}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform with linear decay function}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform with power exponential decay function}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Harmonics and timbre of instruments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Different coefficients of harmonics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform with basic function sawtooth}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform with basic function sawtooth}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Different basic function of waves}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform with basic function sin}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform with basic function sawtooth}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform with basic function square}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Different parts of the music}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
