\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Contents}{1}{}\protected@file@percent }
\newlabel{sec:guidelines}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Continuation of DFT Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Shifting the Frequency Range }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of \(\lvert X_{20}[k]\rvert \) versus the index \(k\)\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of DTFTsamples of hamming window with N = 20\relax }}{1}{}\protected@file@percent }
\newlabel{fig:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Zero Padding}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of DTFTsamples when N = 50\relax }}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of DTFTsamples when N = 200(with zero padding)\relax }}{2}{}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Fast Furier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Implementation of Divide-and-Conquer DFT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DIgram of divide and conquer DFT of N-point, computed using the two N/2-point DFT's $X_0^{N/2}[k]\nobreakspace  {}$ and$ X_1^{N/2}[k]$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:0}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the calculation results of $\mathbf  {DFTsum.m}$ for $x_1[n]$,$x_2[n]$,$x_3[n]$ with $N$=10\relax }}{3}{}\protected@file@percent }
\newlabel{fig:5}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the calculation results of $\mathbf  {dcDFT.m}$ for $x_1[n]$,$x_2[n]$,$x_3[n]$ with $N$=10\relax }}{3}{}\protected@file@percent }
\newlabel{fig:6}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Recursive Divide and Conquer }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the calculation results of $\mathbf  {DFTsum.m}$ for $x_1[n]$,$x_2[n]$,$x_3[n]$ with $N$=8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:7}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the calculation results of $\mathbf  {FFT8.m}$ for $x_1[n]$,$x_2[n]$,$x_3[n]$ with $N$=8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the calculation results of $\mathbf  {fftstage.m}$ for $x_1[n]$,$x_2[n]$,$x_3[n]$ with $N$=8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of $\mathbf  {FFT8.m}$ with input signal $x_2[n]$,for $N$=8\relax }}{4}{}\protected@file@percent }
\newlabel{fig:10}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expasion Content}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test for $\mathbf  {zeropadding.m}$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:12}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
